spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/biblioteka?useSSL=false 
spring.datasource.username=root
spring.datasource.password=stefan29031994
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false  
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
